<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/raw_linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rawFranceTopNewsImage"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/rawFranceTopNewsTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Titre"/>

        <TextView
            android:id="@+id/rawFranceTopNewsAuthor"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:hint="Auteur"/>

            <TextView
                android:id="@+id/rawFranceTopNewsUrl"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:textColor="#273BAF"
                android:hint="Url"/>

            <TextView
                android:id="@+id/rawFranceTopNewsDescription"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:maxLines="1"
                android:hint="Description"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/rawFranceTopNewsGoToFavori"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_star_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#050505"/>

</RelativeLayout>